<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="SurrealId.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Rest\Constants.fs" />
    <Compile Include="Rest\Models.fs" />
    <Compile Include="Rest\Endpoints.fs" />
    <Compile Include="Rest\JsonClient.fs" />
    <Compile Include="Rest\KeyValueClient.fs" />
    <Compile Include="Rest\Client.fs" />
  </ItemGroup>

</Project>
