<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RestApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="RestApi.fs" />
    <Compile Include="RestClients.fs" />
    <Compile Include="Connection.fs" />
  </ItemGroup>

</Project>
