# surrealdb.net

./: .editorconfig  .gitattributes  .gitignore  .mise.toml  Directory.Build.props  Directory.Packages.props  GET_STARTED.md  README.md  SurrealDB.NET.sln  SurrealDB.sln  SurrealDb.sln  deny.toml  disable_embedded_mode.sh  docker-compose.yaml  mise.toml  prepare_embedded_benchmarks.ps1  prepare_embedded_benchmarks.sh
SurrealDb/: SurrealDb.csproj  SurrealDbClient.Interface.cs  SurrealDbClient.cs  SurrealDbHttpClient.cs  SurrealDbHttpsClient.cs  SurrealDbWsClient.cs  SurrealDbWssClient.cs
SurrealDb.Benchmarks/: BaseBenchmark.cs  ColdStartBenchmark.cs  CreateBench.cs  DeleteBench.cs  Program.cs  QueryBench.cs  ScenarioBench.cs  SelectBench.cs  SurrealDb.Benchmarks.csproj  UpsertBench.cs  Usings.cs
SurrealDb.Benchmarks/Helpers/: BenchmarkHelper.cs
SurrealDb.Benchmarks/Models/: Address.cs  Customer.cs  GeneratedPost.cs  Post.cs  PostFaker.cs  Product.cs  ProductAlsoPurchased.cs
SurrealDb.Benchmarks/Schemas/: ecommerce.surql  post.surql
SurrealDb.Embedded.Internals/: ByteBuffer.cs  EmbeddedSessionInfo.cs  EmbeddedSessionInfoProvider.cs  EmbeddedSessionInfos.cs  Fake.cs  NativeBindings.cs  NativeMethods.cs  PlatformConfiguration.cs  SurrealDb.Embedded.Internals.csproj  SurrealDbEmbeddedEngine.cs  SurrealDbEmbeddedEngineConfig.cs  packages.lock.json
SurrealDb.Embedded.Internals/Options/: SurrealDbEmbeddedCapabilities.cs  SurrealDbEmbeddedOptions.cs  SurrealDbEmbeddedTargets.cs  SurrealDbEmbeddedTargetsConfig.cs
SurrealDb.Embedded.SurrealKv/: NativeMethods.g.cs  README.md  SurrealDb.Embedded.SurrealKv.csproj  SurrealDbKvClient.cs  packages.lock.json
SurrealDb.Embedded.SurrealKv/Internals/: ByteBuffer.cs  NativeBindings.cs  NativeMethods.cs  PlatformConfiguration.cs  SurrealDbEmbeddedEngineConfig.cs  SurrealDbEngine.SurrealKv.cs
SurrealDb.Examples.Blazor.Server/: Program.cs  README.md  SurrealDb.Examples.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  counter.surql  packages.lock.json  schema.surql
SurrealDb.Examples.Blazor.Server/Background/: WeatherForecastHostedService.cs
SurrealDb.Examples.Console/: Program.cs  README.md  SurrealDb.Examples.Console.csproj  packages.lock.json
SurrealDb.Examples.MinimalApis/: Program.cs  README.md  SurrealDb.Examples.MinimalApis.csproj  SurrealDb.Examples.MinimalApis.http  appsettings.json  packages.lock.json
SurrealDb.Examples.TodoApi.Aot/: Program.cs  README.md  SurrealDb.Examples.TodoApi.Aot.csproj  SurrealDb.Examples.TodoApi.Aot.http  appsettings.json  packages.lock.json
SurrealDb.Examples.WeatherApi/: Program.cs  README.md  SurrealDb.Examples.WeatherApi.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
SurrealDb.Instrumentation/: README.md  SurrealDb.Instrumentation.csproj  SurrealDbClientMeterProviderBuilderExtensions.cs  SurrealDbClientTraceInstrumentationOptions.cs  TracerProviderBuilderExtensions.cs
SurrealDb.MinimalApis.Extensions/: README.md  SurrealDb.MinimalApis.Extensions.csproj  SurrealDbMinimalApisExtensions.cs  SurrealDbMinimalApisExtensionsGenerator.cs  SurrealDbMinimalApisOptions.cs  packages.lock.json
SurrealDb.MinimalApis.Extensions.Reference/: README.md  SurrealDb.MinimalApis.Extensions.Reference.csproj  SurrealDbMinimalApisExtensions.cs  SurrealDbMinimalApisOptions.cs  SurrealDbMinimalApisRequests.cs  packages.lock.json
SurrealDb.Net/: CompatibilitySuppressions.xml  IsExternalInit.cs  README.md  SurrealDb.Interface.cs  SurrealDb.Net.csproj  SurrealDbClient.Base.cs  SurrealDbClient.Features.cs  SurrealDbClient.Interface.cs  SurrealDbClient.Methods.cs  SurrealDbClient.Sessions.cs  SurrealDbClient.Telemetry.cs  SurrealDbClient.Transactions.cs  SurrealDbClient.cs  SurrealDbHttpClient.cs  SurrealDbHttpsClient.cs  SurrealDbSession.Interface.cs  SurrealDbSession.cs  SurrealDbTransaction.cs  SurrealDbWsClient.cs  SurrealDbWssClient.cs  SurrealTelemetry.cs  packages.lock.json
SurrealDb.Net.Benchmarks/: BaseBenchmark.cs  BenchmarkRuns.cs  ColdStartBenchmark.cs  CreateBench.cs  DeleteBench.cs  Program.cs  QueryBench.cs  README.md  ScenarioBench.cs  SelectBench.cs  SurrealDb.Net.Benchmarks.csproj  UpsertBench.cs  Usings.cs  packages.lock.json
SurrealDb.Net.LiveQuery.Tests/: KillTests.cs  ListenLiveTests.cs  LiveQueryTests.Filters.cs  LiveQueryTests.Kill.cs  LiveQueryTests.Reactive.cs  LiveQueryTests.Receive.cs  LiveQueryTests.cs  LiveTableTests.cs  LiveTests.cs  README.md  ReactiveLiveQueryTests.Observe.cs  ReactiveLiveQueryTests.Operators.cs  ReactiveLiveQueryTests.Subscribe.cs  SurrealDb.Net.LiveQuery.Tests.csproj  Usings.cs  packages.lock.json
SurrealDb.Net.LocalBenchmarks/: IsAlphanumericBenchmark.cs  ParserBenchmark.cs  Program.cs  QueryFormatterBenchmark.cs  README.md  RandomIdBenchmark.cs  SurrealDb.Net.LocalBenchmarks.csproj  packages.lock.json
SurrealDb.Net.Tests/: AuthenticateTests.cs  ConnectTests.cs  ConstructorTests.cs  CreateTests.cs  DeleteTests.cs  ExportTests.cs  FormatterTests.cs  HealthTests.cs  ImportTests.cs  InfoTests.cs  InsertRelationTests.cs  InsertTests.cs  KillTests.cs  ListenLiveTests.cs  LiveQueryTests.Filters.cs  LiveQueryTests.Kill.cs  LiveQueryTests.Methods.cs  LiveQueryTests.Properties.cs  LiveQueryTests.Reactive.cs  LiveQueryTests.Receive.cs  LiveQueryTests.cs  LiveTests.cs  MergeAllTests.cs  MergeTests.cs  ObjectPoolTests.cs  ParserTests.cs  PatchAllTests.cs  PatchTests.cs  QueryTests.cs  README.md  RawQueryTests.cs  RelateTests.cs  RunTests.cs  SelectTests.cs  SessionTests.cs  SetTests.cs  SigninTests.cs  SignupTests.cs  SurrealDb.Net.Tests.csproj  SurrealDbOptionsBuilderTests.cs  (+11 more)
SurrealDb.Net.Tests.Extensions/: README.md  StringAssertionsExtensions.cs  SurrealDb.Net.Tests.Extensions.csproj  packages.lock.json
SurrealDb.Net.Tests.Fixtures/: DatabaseInfo.cs  DatabaseInfoFaker.cs  FilePathFaker.cs  FilePathInfo.cs  README.md  SurrealDb.Net.Tests.Fixtures.csproj  SurrealDbClientGenerator.cs  SurrealDbContainer.cs  packages.lock.json
SurrealDb.Reactive/: README.md  SurrealDb.Reactive.csproj  packages.lock.json
(+1049 files in other folders)
