<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <IsAotCompatible>false</IsAotCompatible>
    
    <IsPackable>false</IsPackable>
    <Version>0.9.0</Version>
    <Authors>surrealdb</Authors>
    <Company>SurrealDB</Company>
    <Copyright>Copyright © SurrealDB Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageProjectUrl>https://github.com/surrealdb/surrealdb.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surrealdb/surrealdb.net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;MA0002;MA0006;MA0008;MA0011;MA0012;MA0015;MA0016;MA0025;MA0026;MA0048;MA0051;MA0074;MA0097</NoWarn>
    <!-- TODO : re-enable and fix: MA0002;MA0006;MA0008;MA0011;MA0012;MA0015;MA0016;MA0025;MA0026;MA0074;MA0097 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="DotNet.ReproducibleBuilds">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="!$(ProjectName.Contains('Examples')) And !$(ProjectName.Contains('Tests')) And !$(ProjectName.Contains('Benchmarks'))">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
	  <None Include="..\img\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
    
  <!-- Used to enable build & tests for embedded modes (memory, rocksdb, surrealkv) -->
  <PropertyGroup Label="Constants" Condition="true">
    <DefineConstants>EMBEDDED_MODE</DefineConstants>
  </PropertyGroup>

</Project>
