<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="csbindgen" Version="1.9.5" />
    <PackageVersion Include="CSharpier.MsBuild" Version="0.30.6" />
    <PackageVersion Include="Dahomey.Cbor" Version="1.25.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.201" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(TargetFramework)' != 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Spatial" Version="7.18.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="MudBlazor" Version="6.11.2" />
    <PackageVersion Include="Pidgin" Version="3.2.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.36" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Superpower" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' != 'net9.0'" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.10" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="SystemTextJsonPatch" Version="4.2.0" />
    <PackageVersion Include="TUnit" Version="0.90.45" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.4.3" />
    <PackageVersion Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>
</Project>
