@auth = root:root

### Request system information
POST http://localhost:8010/sql
NS: testns
DB: testdb
Accept: application/json
Authorization: Basic {{auth}}

INFO FOR KV;

### Use a different database and namespace
POST http://localhost:8010/sql
NS: testns
DB: testdb
Accept: application/json
Authorization: Basic {{auth}}

USE NS testns DB testdb;

### Insert multiple people
POST http://localhost:8010/sql
NS: testns
DB: testdb
Accept: application/json
Authorization: Basic {{auth}}

INSERT INTO person
	(firstName, lastName, age) VALUES
	("John", "Doe", 19),
	("Jane", "Doe", 17),
	("John", "Smith", 18),
	("Jane", "Smith", 16);


### List all people
POST http://localhost:8010/sql
NS: testns
DB: testdb
Accept: application/json
Authorization: Basic {{auth}}

SELECT * FROM person WHERE age >= 18;

### Samples
POST http://localhost:8010/sql
NS: testns
DB: testdb
Accept: application/json
Authorization: Basic {{auth}}

SELECT * FROM <bool> "";
SELECT * FROM <bool> "true";
SELECT * FROM <bool> "false";
