@auth = root:root

### Select all records from a table
GET http://localhost:8010/key/people
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb

### Insert a single record into a table with no key
POST http://localhost:8010/key/people
Content-Type: application/json
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb

{
    "firstName": "John",
    "lastName": "Doe",
    "age": 20
}

### Deletes all records from a table
DELETE http://localhost:8010/key/people
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb

### Select a single record from a table
GET http://localhost:8010/key/people/john1
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb

### Insert a single record into a table with no key
POST http://localhost:8010/key/people/john
Content-Type: application/json
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb

{
    "firstName": "John",
    "lastName": "Doe",
    "age": 20
}

### Deletes all records from a table
DELETE http://localhost:8010/key/people/john
Accept: application/json
Authorization: Basic {{auth}}
NS: testns
DB: testdb
