<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SurrealDB.NET.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SurrealDB.NET.Errors" />
	</ItemGroup>
    
</Project>
