<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" />
	  <PackageReference Include="Bogus" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SurrealDb.Net.Tests.Fixtures\SurrealDb.Net.Tests.Fixtures.csproj" />
	  <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Schemas\*.surql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
