<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
    <ProjectReference Include="..\SurrealDb.Reactive\SurrealDb.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="schema.surql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
