<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RawEndpoints.fs" />
    <Compile Include="JsonClient.fs" />
    <Compile Include="KeyValueClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SurrealDB.Client.FSharp\SurrealDB.Client.FSharp.fsproj" />
  </ItemGroup>

</Project>
