<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="SurrealIdTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ModelsTests.fs" />
    <Compile Include="Rest\RestUtils.fs" />
    <Compile Include="Rest\ModelsTests.fs" />
    <Compile Include="Rest\EndpointsTests.fs" />
    <Compile Include="Rest\JsonClientTests.fs" />
    <Compile Include="Rest\KeyValueClientTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SurrealDB.Client.FSharp\SurrealDB.Client.FSharp.fsproj" />
  </ItemGroup>

</Project>
