<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(PackTargetFramework)' == ''">netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFramework Condition="'$(PackTargetFramework)' != ''">$(PackTargetFramework)</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Net</PackageId>
    <Description>The official SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
	<PackageReference Include="Microsoft.Spatial" Version="7.18.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Semver" Version="2.3.0" />
	<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="SystemTextJsonPatch" Version="3.0.1" />
	<PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.LiveQuery.Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.Benchmarks</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Reactive</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Superpower">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Pidgin">
      <Version>3.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Pidgin">
      <Version>3.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Pidgin">
      <Version>3.2.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
