<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    
    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Net</PackageId>
    <Description>The official SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ConcurrentHashSet" />
	<PackageReference Include="Dahomey.Cbor" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
	<PackageReference Include="Microsoft.Spatial" />
	<PackageReference Include="Semver" />
	<PackageReference Include="System.Collections.Immutable" />
	<PackageReference Include="System.Linq.Async" />
	<PackageReference Include="SystemTextJsonPatch" />
	<PackageReference Include="Websocket.Client" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.LiveQuery.Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Net.Benchmarks</_Parameter1>
	</AssemblyAttribute>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>SurrealDb.Net.Benchmarks.Remote</_Parameter1>
  </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SurrealDb.Net.LocalBenchmarks</_Parameter1>
    </AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>SurrealDb.Reactive</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
