<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Semver" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Verify.TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurrealDb.Embedded.RocksDb\SurrealDb.Embedded.RocksDb.csproj" />
      <ProjectReference Include="..\SurrealDb.Net.Tests.Extensions\SurrealDb.Net.Tests.Extensions.csproj" />
      <ProjectReference Include="..\SurrealDb.Net.Tests.Fixtures\SurrealDb.Net.Tests.Fixtures.csproj" />
      <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\*.surql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\v1\user.surql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\v2\user.surql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\v3\user.surql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
