<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Reactive</PackageId>
    <Description>Reactive Extensions for the SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database Reactive Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
  </ItemGroup>

</Project>
