<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="SystemTextJsonPatch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
  </ItemGroup>

</Project>
